# FleetTracking

./: Dockerfile  FleetTracking.sln  README.md
FleetTracking.API/: FleetTracking.API.csproj  Program.cs
FleetTracking.API/Controllers/: VehicleController.cs
FleetTracking.API/Hubs/: VehicleHub.cs
FleetTracking.API/Properties/: launchSettings.json
FleetTracking.API/Services/: LocationSimulatorService.cs  SignalRNotificationService.cs
FleetTracking.Application/: FleetTracking.Application.csproj
FleetTracking.Application/Contracts/: IVehicleNotificationService.cs  IVehicleService.cs
FleetTracking.Application/Features/Vehicle/Mapping/: VehicleMappingProfile.cs
FleetTracking.Application/Features/Vehicle/Requests/: CreateVehicleRequest.cs  GetVehiclesNearbyRequest.cs  GetVehiclesQuery.cs  UpdateVehicleRequest.cs  VehicleLocationDto.cs
FleetTracking.Application/Features/Vehicle/Responses/: DashboardStatsResponse.cs  VehicleDto.cs  VehicleListResponse.cs
FleetTracking.Application/Features/Vehicle/Validators/: CreateVehicleRequestValidator.cs  GetVehiclesNearbyRequestValidator.cs  GetVehiclesQueryValidator.cs  UpdateVehicleRequestValidator.cs  VehicleLocationDtoValidator.cs
FleetTracking.Application/ResponseHandler/: ApiResponse.cs  ApiResponseHandler.cs
FleetTracking.Application/Services/: VehicleService.cs
FleetTracking.Core/Enums/: VehicleStatus.cs
FleetTracking.Infrastructure/: FleetTracking.Infrastructure.csproj
FleetTracking.Infrastructure/Configurations/: VehicleConfiguration.cs
FleetTracking.Infrastructure/Context/: ApplicationDbContext.cs
FleetTracking.Infrastructure/Data/: DataSeeder.cs
FleetTracking.Infrastructure/Migrations/: 20260105143429_INIT.Designer.cs  20260105143429_INIT.cs  20260106081021_ConvertToPostgreSQL.Designer.cs  20260106081021_ConvertToPostgreSQL.cs  ApplicationDbContextModelSnapshot.cs
FleetTracking.Infrastructure/Repositories/: VehicleRepository.cs
(+4 files in other folders)
